[uwsgi]
module = wsgi:app
logto = /home/kisse/yorimichi_server/logs/yorimichi.log

master = true
vacuum = true
socket = yorimichi_server.sock
chmod-socket = 664
processes = 5
die-on-term = true

lazy-apps = true
