server {
    listen 443;
    charset     utf-8;

    error_log /home/kisse/yorimichi_server/mysite_error.log ;

    # we do not have any static files.
    # location /static {
    #     alias /home/hoge/mysite/static;
    # }
    location / {
        include     /app/uwsgi_params;
        uwsgi_pass  unix:/var/run/uwsgi.webapppackage/master.sock;
    }
}