server {
    listen 443;
    server_name _;
    charset     utf-8;

    error_log /app/mysite_error.log ;

    location /static {
        alias /home/hoge/mysite/static;
    }

    location / {
        include     /app/uwsgi_params;
        uwsgi_pass  unix:/var/run/uwsgi.webapppackage/master.sock;
    }
}